{
  "schemaVersion": 1,
  "id": "uselesscompressedblocks",
  "version": "${version}",

  "name": "Useless Compressed Blocks",
  "description": "A dumb fabric mod that adds compressed variants for various vanilla blocks",
  "authors": [
    "Flooflez"
  ],
  "contact": {
    "sources": "https://github.com/Flooflez/UselessCompressedBlocks"
  },

  "license": "MIT",
  "icon": "assets/uselesscompressedblocks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.useless.compressed.blocks.UselessCompressedBlocks"
    ]
  },
  "mixins": [
    "uselesscompressedblocks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
